[pytest]

# Only run tests under the sympy/ directory. Otherwise pytest will attempt to
# collect tests from e.g. the bin/ directory as well.
testpaths = sympy

# np.matrix is deprecated but still used in sympy.physics.quantum:
#    https://github.com/sympy/sympy/issues/15563
# This prevents ~800 warnings showing up running the tests under pytest.
filterwarnings =
    ignore:.*the matrix subclass is not the recommended way.*:PendingDeprecationWarning
