[pytest]
# np.matrix is deprecated but still used in sympy.physics.quantum:
#    https://github.com/sympy/sympy/issues/15563
# This prevents ~800 warnings showing up running the tests under pytest.
filterwarnings =
    ignore:.*the matrix subclass is not the recommended way.*:PendingDeprecationWarning
