[flake8]
ignore = F403
select = F,E722
exclude = sympy/parsing/latex/_antlr/*,
          sympy/parsing/autolev/_antlr/*,
          sympy/parsing/autolev/test-examples/*,
          sympy/integrals/rubi/*

# Global mypy settings:
[mypy]

# Per module settings:
[mypy-sympy.integrals.rubi.*]
ignore_errors = True
[mypy-sympy.parsing.latex._antlr.*]
ignore_errors = True
[mypy-sympy.parsing.autolev._antlr.*]
ignore_errors = True

# Third-party untyped code:
[mypy-xml.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-mpmath.*]
ignore_missing_imports = True
[mypy-gmpy.*]
ignore_missing_imports = True
[mypy-gmpy2.*]
ignore_missing_imports = True
[mypy-sage.*]
ignore_missing_imports = True
[mypy-IPython.*]
ignore_missing_imports = True
[mypy-Cython.*]
ignore_missing_imports = True
[mypy-antlr4.*]
ignore_missing_imports = True
[mypy-pyglet.*]
ignore_missing_imports = True
